<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Student_Management.Administrator_account_management" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Administrator_account_management.cs</FileName>
      <HashCode>AAAgAAAAACAAABQAABCAAAACAAwIAAAAAEACAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_Management.Administrator_Login" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Administrator_Login.cs</FileName>
      <HashCode>ACABAAAAACAAABAAAACAAAACAAAIAAAAEEAAAACAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_Management.Backup" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Backup.cs</FileName>
      <HashCode>8QAAAAQAACAAABAAAACAAAACAAAYAAAAAGAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_Management.Browser" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Browser.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_Management.login_adm" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>login_adm.cs</FileName>
      <HashCode>AAAAAAAAACAAABAAIACAAAACAAAYAAACAGAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_Management.MainScreen" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainScreen.cs</FileName>
      <HashCode>AAAAAAAAACAAABAAEACCAAACAAA4AAAAAHAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_Management.Media_Player" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Media_Player.cs</FileName>
      <HashCode>AAQAAAAAACAgBBAQAASAQQACAMQ7gAAAkHAPAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_Management.Password_Management" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Password_Management.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAYAAAAAGAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_Management.Program" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AgAAAAAAAAAIAAAAAAAACAAAAAAAAAAAAQAABAAAAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_Management.User_Account_Management" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>User_Account_Management.cs</FileName>
      <HashCode>AQAgAAAAACAAABQAAACAAAACAAwYAAAQAGACAgAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_Management.UserLogin" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>UserLogin.cs</FileName>
      <HashCode>ASAAAAAAACAAABAEAACAAAACIAAIAAAAEEAAAAQAAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_Management.Workpage" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Workpage.cs</FileName>
      <HashCode>ACAAAAAAACAIABABAACAAAACAMw7AAAgUGAAAAAAAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_Management.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_Management.Properties.Settings" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>